api/src/graphql/modules/user/schema.graphql

enum Gender {
  male
  female
}

enum Provider {
  google
  facebook
}

scalar BigInt
scalar Date
scalar DateTime
scalar JWT
scalar JSON
scalar IdentityData

type UserIdResponse {
  userId: ID!
}

type TokenResponse {
  accessToken: JWT!
  refreshToken: String!
}

type User {
  id: ID!
  createdAt: DateTime
  updatedAt: DateTime
  email: String
  name: String
  nickname: String
  dateOfBirth: Date
  gender: Gender
  areaCode: String
  phone: String
  picture: String
  identities: [Identity]
}

type Identity {
  sub: String!
  provider: Provider!
  createdAt: DateTime
  updatedAt: DateTime
  identityData: IdentityData!
  userId: ID
}

type RefreshToken {
  id: BigInt!
  token: String!
  revoked: Boolean!
  createdAt: DateTime
  updatedAt: DateTime
  userId: ID!
}

type Query {
  me: User
}

type Mutation {
  signUp(input: SignUpInput!): UserIdResponse
  signInByPhone(input: SignInByPhoneInput!): UserIdResponse
  signInByProvider(input: SignInByProviderInput!): TokenResponse
  verifyPhoneOTP(input: VerifyPhoneOTPInput!): TokenResponse
  signOut(input: SignOutInput): EmptyResponse
}

input IdentityDataInput {
  name: String
  email: String
  picture: String
}

input SignUpInput {
  email: String!
  name: String!
  areaCode: String!
  phone: String!
}

input SignInByProviderInput {
  provider: String!
  sub: String!
  identityData: IdentityDataInput!
}

input SignInByPhoneInput {
  areaCode: String!
  phone: String!
}

input SignOutInput {
  refreshToken: String
}

input VerifyPhoneOTPInput {
  areaCode: String!
  phone: String!
  code: String!
}
