api/src/graphql/modules/user/schema.graphql

enum Gender {
  male
  female
}

enum Provider {
  google
  facebook
}

scalar BigInt
scalar Date
scalar DateTime
scalar JSON
scalar IdentityData

type UserIdResponse {
  userId: ID!
}

type SignInByPhoneResponse {
  userId: ID!
  phone: String!
}

type TokenResponse {
  accessToken: String!
  refreshToken: String!
}
type User {
  id: ID!
  createdAt: DateTime
  updatedAt: DateTime
  email: String
  name: String
  nickname: String
  dateOfBirth: Date
  gender: Gender
  phone: String
  picture: String
  identities: [Identity]
}

type Identity {
  sub: String!
  provider: Provider!
  createdAt: DateTime
  updatedAt: DateTime
  identityData: IdentityData!
  userId: ID
}

type RefreshToken {
  id: BigInt!
  token: String!
  revoked: Boolean!
  createdAt: DateTime
  updatedAt: DateTime
  userId: ID!
}

type Query {
  me: User
}

type Mutation {
  signUp(input: SignUpInput!): UserIdResponse
  signInByPhone(input: SignInByPhoneInput!): SignInByPhoneResponse
  signInByProvider(input: SignInByProviderInput!): TokenResponse
  verifyPhoneOtp(input: VerifyPhoneOtpInput!): TokenResponse
  refreshTokens(input: RefreshTokensInput): TokenResponse
  signOut(input: SignOutInput): EmptyResponse
}

input IdentityDataInput {
  name: String
  email: String
  picture: String
}

input SignUpInput {
  email: String!
  name: String!
  phone: String!
}

input SignInByProviderInput {
  provider: String!
  sub: String!
  identityData: IdentityDataInput!
}

input SignInByPhoneInput {
  phone: String!
}

input SignOutInput {
  refreshToken: String
}

input VerifyPhoneOtpInput {
  phone: String!
  code: String!
}

input RefreshTokensInput {
  refreshToken: String!
  accessToken: String!
}
