api/src/graphql/modules/merchant/schema.graphql

type Merchant implements Node {
  id: ID!
  name: String!
  address: String!
  latitude: Decimal
  longitude: Decimal
  logo: String
  photo: String
  rating: Decimal!
  totalReviews: Int!
  currency: CurrencyCode!
  distanceInKm: Decimal!
  deliveryFee: DeliveryFee!
  cuisineCategories: [String] # only return the category name
  menuCategories: [MenuCategory]
}

type CuisineCategory implements Node {
  id: ID!
  name: String!
  icon: String
}

type MenuCategory implements Node {
  id: ID!
  name: String!
  menuItems: [MenuItem]!
}

type MenuItem implements Node {
  id: ID!
  name: String!
  photo: String
  price: Int!
  currency: CurrencyCode!
  displayPrice: String!
}

type DeliveryFee {
  amount: Int!
  currency: CurrencyCode!
  displayAmount: String!
}

type MerchantsResult {
  merchants: [Merchant]
  lastResultId: Int!
  hasMore: Boolean!
}

type Query {
  merchants(input: MerchantsQueryInput!): MerchantsResult
  merchant(input: MerchantQueryInput!): Merchant
}

input MerchantsQueryInput {
  latitude: Decimal
  longitude: Decimal
  limit: Int!
  lastResultId: Int!
}

input MerchantQueryInput {
  id: Int!
}
