api/src/graphql/modules/base/schema.graphql

# Should map 1-to-1 to enums in Prisma
enum Gender {
  female
  male
}

enum Provider {
  facebook
  google
}

enum CurrencyCode {
  MYR
}

enum CurrencySymbol {
  RM
}

# Any custom GraphQL only enums can be added here too...

interface Node {
  id: ID!
}

interface Edge {
  node: Node
  cursor: ID
}

interface Connection {
  edges: [Edge]!
  pageInfo: PageInfo!
}

type PageInfo {
  totalResults: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Currency {
  code: CurrencyCode!
  magnifier: Int!
  symbol: CurrencySymbol!
}

type AppVars {
  currencies: [Currency]!
}

type Query {
  appVars: AppVars
}
